# json-mapping

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
git-hooks/: pre-commit.sh
spotbugs/: spotbugs-exclude.xml
src/main/java/com/kantegasso/jsonmapping/: Core.java  JsonMapping.java  Utils.java
src/main/java/com/kantegasso/jsonmapping/error/: ErrorMessage.java  JsonMappingException.java
src/main/java/no/kantega/jsonmapping/: Core.java  JsonMapping.java  Utils.java
src/test/java/com/kantegasso/jsonmapping/: ApiTokenObjectStub.java  ApplicationSecretStub.java  JsonMappingTest.java  ScimTenantConfigStub.java
src/test/java/com/kantegasso/jsonmapping/penetrationtest/: InsecureObject.java  JsonMappingPenetrationTesting.java  spel-mac.xml  spel-windows.xml
src/test/java/com/kantegasso/jsonmapping/stub/: ApiTokenObject.java  ApiTokenObjectStub.java  ApiTokenObjectStubWithoutAnnotation.java  ApplicationSecretStub.java  Repository.java  ScimTenantConfigStub.java  User.java
src/test/java/no/kantega/jsonmapping/: ApiTokenObjectStub.java  ApplicationSecretStub.java  JsonMappingTest.java  ScimTenantConfigStub.java
